<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Medicina Veterinária</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo">
        </div>

        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Consultas</a>
            <a href="#">Sobre</a>
            <a href="#">Fale Conosco</a>
        </div>
    </header>
    <section class="central">
        <h1>Médico Veterinário</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id diam efficitur, porttitor ex ac, pulvinar
            felis. Fusce sem sapien, laoreet ac mauris eget, dignissim congue urna. Nulla quis odio sed purus maximus
            fermentum ac ut dui. Pellentesque at dapibus velit. Pellentesque ut augue tortor. Sed tellus erat, venenatis
            in varius non, dignissim sit amet augue. Quisque in tempus risus.</p>
        <p>Vivamus id risus pretium, faucibus ex
            vitae, vehicula turpis. Sed sem purus, convallis non augue nec, eleifend vestibulum neque. Curabitur
            vestibulum mollis lobortis. Vestibulum diam urna, interdum sed dui a, elementum tincidunt quam. Donec
            tincidunt in ex maximus placerat. Mauris tincidunt purus vel mauris sollicitudin, non gravida sapien
            sagittis. Donec sit amet purus malesuada, vehicula neque non, pharetra nisi.</p>
    </section>
    <section class="side">
        <div class="circulo">
            <img src="./img/cachorro.png" alt="Cachorro">
            <img class="ball" src="./img/bolinha.png" alt="Bolinha">
            <img class="balls" src="./img/bolas.png" alt="Bolas">
            <img class="osso" src="./img/osso.png" alt="Osso">
        </div>
    </section>
</body>

</html>